{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Baseta;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": { "ServerUrl": "http://localhost:5341"}
        }
      ],
    "Enrich": [ "FromLogContext" ]
    
  },
  
  "JwtSettings": {
    "Secret": "dsgi4534io534k58_sdJD*@<AS_SecureKezdfdsfdsfsy2024!",
    "Issuer": "Baseta",
    "Audience": "Baseta",
    "ExpiryMinutes": 43200
  }
}
